<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TTable</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="info"></div>
        
        <!-- CORE LIB-->
        <script src="js/core/Adapt.js"></script>
        <script src="js/core/Signal.js"></script>
        <script src="js/core/Mouse.js"></script>
        <script src="js/core/FPS.js"></script>
        <!-- UTILS-->
        <script src="js/utilities/PlatformUtil.js"></script>
        <script src="js/utilities/GeomUtil.js"></script>
        <!-- APP-->
        <script>var TTable = {};</script>
        <script src="js/app/SamplePlayer.js"></script>
        <script src="js/app/Disc.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>